{
  "type":"module",
  "scripts": {
    "compile": "tsc",
    "start_old": "npm run compile && node ./dist/src/index.js",
    "start": "npm run compile && cd dist/src && node index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.2"
  }
}
